[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[files]
packages =
    pyjac
    pyjac.core
    pyjac.functional_tester
    pyjac.performance_tester
    pyjac.pywrap
    pyjac.libgen
    pyjac.kernel_utils
    pyjac.tests

extra_files =
    setup.py
    README.rst
    LICENSE
    CITATION.md
    CHANGELOG.md
    CONTRIBUTING.md
    citation.jsonld
    nose.cfg
    requirements.txt
    optional-requirements.txt

[flake8]
max-line-length=85

[pep8]
max-line-length=85

[nosetests]
verbosity=3
exclude-dir=pyjac/tests/test_utils/
            pyjac/tests/lib/
logging-filter=pyjac
tc-file=test_setup.yaml
tc-format=yaml
